# mongodb-shop-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: entity-diagram.md
src/main/java/com/example/springbootmongodb/: SpringBootMongodbApplication.java
src/main/java/com/example/springbootmongodb/common/: AbstractItem.java  HasAddress.java
src/main/java/com/example/springbootmongodb/config/: ApplicationConfiguration.java  ApplicationSecurityConfiguration.java  GHTKCredentials.java  MailConfiguration.java  MomoCredentials.java  OAuth2Configuration.java  OrderPolicies.java  RestServiceConfiguration.java  ReturnPolicies.java  S3Configuration.java  SecuritySettingsConfiguration.java  SwaggerConfiguration.java  TaskExecutingConfiguration.java  UserPasswordPolicy.java  UserPasswordPolicyConfiguration.java
src/main/java/com/example/springbootmongodb/controller/: AuthController.java  CartController.java  CategoryController.java  ControllerConstants.java  MediaController.java  OrderController.java  ProductController.java  ReturnController.java  ReviewController.java  ShipmentController.java  ShopAddressController.java  TestController.java  UserAddressController.java  UserController.java
src/main/java/com/example/springbootmongodb/exception/: ApplicationErrorHandler.java  ApplicationErrorResponse.java  AuthMethodNotSupportedException.java  ExpiredJwtTokenException.java  IncorrectParameterException.java  InsufficientBalanceException.java  InternalErrorException.java  InvalidDataException.java  ItemNotFoundException.java  UnavailableServiceException.java  UnprocessableContentException.java  UnsupportedEnumTypeException.java
src/main/java/com/example/springbootmongodb/model/: AbstractEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  FailedLoginAttempt.java  ModelConstants.java  OrderEntity.java  OrderItem.java  OrderReturnEntity.java  OrderStatus.java  Payment.java  PaymentEntity.java  ProductEntity.java  ProductItemEntity.java  ProductSavingProcessEntity.java  ProductVariationEntity.java  ReviewEntity.java  Shipment.java  ShipmentEntity.java  ShopAddressEntity.java  TestPaymentEntity.java  ToEntity.java  UserAddressEntity.java  UserCredentials.java  UserEntity.java  VariationOptionEntity.java
src/main/java/com/example/springbootmongodb/repository/: CartRepository.java  CategoryRepository.java  CustomCategoryRepository.java  CustomCategoryRepositoryImpl.java  CustomOrderRepository.java  CustomOrderRepositoryImpl.java  CustomProductItemRepository.java  CustomProductItemRepositoryImpl.java  CustomProductRepository.java  CustomProductRepositoryImpl.java  CustomProductVariationRepository.java  CustomProductVariationRepositoryImpl.java  CustomReturnRepository.java  CustomReturnRepositoryImpl.java  CustomReviewRepository.java  CustomReviewRepositoryImpl.java  CustomUserAddressRepository.java  CustomUserAddressRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  CustomVariationOptionRepository.java  CustomVariationOptionRepositoryImpl.java  OrderRepository.java  PaymentRepository.java  ProductCreationProcessRepository.java  ProductItemRepository.java  ProductRepository.java  ProductVariationRepository.java  ReturnRepository.java  ReviewRepository.java  ShipmentRepository.java  ShopAddressRepository.java  UserAddressRepository.java  UserRepository.java  VariationOptionRepository.java
src/main/java/com/example/springbootmongodb/security/: AbstractJwtAuthenticationToken.java  Authority.java  JwtAccessAuthenticationToken.java  JwtAccessToken.java  JwtAccessTokenAuthenticationProvider.java  JwtAuthenticationProcessingFilter.java  JwtRefreshAuthenticationToken.java  JwtRefreshToken.java  JwtRefreshTokenAuthenticationProvider.java  JwtRefreshTokenProcessingFilter.java  JwtSettings.java  JwtToken.java  JwtTokenExtractor.java  JwtTokenFactory.java  JwtTokenPair.java  LoginRequest.java  RefreshTokenRequest.java  RestAuthenticationDetails.java  RestAuthenticationDetailsSource.java  RestAuthenticationFailureHandler.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/templates/: 2fa.verification.code.ftl  account.activated.ftl  activation.ftl  password.was.reset.ftl  reset.password.ftl  return.insufficient.balance.ftl  return.refunded.ftl  return.user.preparation.ftl  state.disabled.ftl
(+195 files in other folders)
